DATABRICKS_SERVER_HOSTNAME=""
DATABRICKS_HTTP_PATH=""
DATABRICKS_CATALOG="" # This is the catalog where the models will be materialised (not where the sources are)
DATABRICKS_CATALOG_SOURCE="" This is the catalog with the source OMOP tables which can be different.
DATABRICKS_SCHEMA_BASE=""
DATABRICKS_SCHEMA_VOCAB=""
DATABRICKS_CONCURRENT_TASKS=8
DATABRICKS_ACCESS_TOKEN=""

DATABRICKS_STATE_DB_HOST=""
DATABRICKS_STATE_DB_PORT=5432
DATABRICKS_STATE_DB_USER=""
DATABRICKS_STATE_DB_PASSWORD=""
DATABRICKS_STATE_DB_DATABASE="stroma"

MSSQL_HOST=""
MSSQL_DATABASE="" # This is the catalog where the models will be materialised (not where the sources are)
MSSQL_SOURCE_DATABASE="" # This is the catalog with the source OMOP tables which can be different.
MSSQL_SCHEMA_BASE=""
MSSQL_SCHEMA_VOCAB=""
MSSQL_CONCURRENT_TASKS=8

MSSQL_STATE_DB_HOST=""
MSSQL_STATE_DB_DATABASE=""

DUCKDB_DATABASE="" # Location of DuckDb database which should already contain the source tables
DUCKDB_STATE_DATABASE="" # Location of DuckDb state database. This will be created if it doesnt exist.
DUCKDB_SCHEMA_BASE=""
DUCKDB_SCHEMA_VOCAB=""
DEFAULT_GATEWAY="" # one of databricks, mssql, duckdb
SQLMESH_DEBUG="true"

STATE_SCHEMA="stroma"
